REACT_APP_SUPABASE_URL=https://aqnpsktrwahymfgunqgq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxbnBza3Ryd2FoeW1mZ3VucWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2OTIzMDgsImV4cCI6MjA0MDI2ODMwOH0.k5WRMI_UM6uWA3ojJWVqlKi8rzvRX8naJjq_mQY-BnE
